<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  
    


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="请努力迎接我蹩脚的温柔吧" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="1. 购买域名
上godaddy购买域名，可用支付宝，简单方便

搜索域名

选择域名，最便宜的几块钱，.com后缀也就五十左右

选中后进入购物车，各种服务什么的忽略就行

新用户点击继续就行，老用户就不用说了

用支付宝支付也不用多说了

验证完邮箱地址后就可以进入账号查看到所购买的域名（只有在验证邮箱之后才能激活域名）

2. 注册GitHub账号
进入GitHub官网

按照提示进入下一步">
<meta property="og:type" content="article">
<meta property="og:title" content="真手把手教你用GitHub和Hexo搭建个人博客">
<meta property="og:url" content="http://zmotal.com/2016/07/12/真手把手教你用GitHub和Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="请努力迎接我蹩脚的温柔吧">
<meta property="og:description" content="1. 购买域名
上godaddy购买域名，可用支付宝，简单方便

搜索域名

选择域名，最便宜的几块钱，.com后缀也就五十左右

选中后进入购物车，各种服务什么的忽略就行

新用户点击继续就行，老用户就不用说了

用支付宝支付也不用多说了

验证完邮箱地址后就可以进入账号查看到所购买的域名（只有在验证邮箱之后才能激活域名）

2. 注册GitHub账号
进入GitHub官网

按照提示进入下一步">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/3.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/4.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/5-1.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/5.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/5-0.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/6.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/7.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/8.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/9.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/10.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/11.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/12.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/13.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/14.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/16.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/17.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/18.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/19.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/20.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/21.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/22.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/23.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/24.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/25.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/26.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/27.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/28.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/29.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/29-1.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/31.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/32.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/33.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/51.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/52.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/34.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/35.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/36.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/37.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/38.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/39.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/40.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/41.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/42.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/43.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/44.jpg">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/47.JPG">
<meta property="og:image" content="http://oa5oj3rtn.bkt.clouddn.com/48.JPG">
<meta property="og:updated_time" content="2016-07-13T05:41:37.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真手把手教你用GitHub和Hexo搭建个人博客">
<meta name="twitter:description" content="1. 购买域名
上godaddy购买域名，可用支付宝，简单方便

搜索域名

选择域名，最便宜的几块钱，.com后缀也就五十左右

选中后进入购物车，各种服务什么的忽略就行

新用户点击继续就行，老用户就不用说了

用支付宝支付也不用多说了

验证完邮箱地址后就可以进入账号查看到所购买的域名（只有在验证邮箱之后才能激活域名）

2. 注册GitHub账号
进入GitHub官网

按照提示进入下一步">
<meta name="twitter:image" content="http://oa5oj3rtn.bkt.clouddn.com/1.jpg">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 真手把手教你用GitHub和Hexo搭建个人博客 | 请努力迎接我蹩脚的温柔吧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">记 录</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/-考研 -计算机组成原理 -操作系统 -小说" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'J8oug7foHCSCqCHP3REt','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              真手把手教你用GitHub和Hexo搭建个人博客
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-07-12T22:52:40+08:00" content="2016-07-12">
            2016-07-12
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <!--
              <a href="/2016/07/12/真手把手教你用GitHub和Hexo搭建个人博客/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/12/真手把手教你用GitHub和Hexo搭建个人博客/" itemprop="commentsCount"></span>
              </a>
              -->
              <a href="/2016/07/12/真手把手教你用GitHub和Hexo搭建个人博客/#comments" itemprop="discussionUrl">
                <span>评论</span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="1-购买域名"><a href="#1-购买域名" class="headerlink" title="1. 购买域名"></a>1. 购买域名</h2><hr>
<p>上<a href="https://ca.godaddy.com/" target="_blank" rel="external">godaddy</a>购买域名，可用支付宝，简单方便</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/1.jpg" alt="购买域名"></p>
<p>搜索域名</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/3.JPG" alt="搜索域名"></p>
<p>选择域名，最便宜的几块钱，.com后缀也就五十左右</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/4.jpg" alt="选择域名"></p>
<p>选中后进入购物车，各种服务什么的忽略就行</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/5-1.jpg" alt="购物车"></p>
<p>新用户点击继续就行，老用户就不用说了</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/5.JPG" alt="继续"></p>
<p>用支付宝支付也不用多说了</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/5-0.jpg" alt="支付宝"></p>
<p>验证完邮箱地址后就可以进入账号查看到所购买的域名（只有在验证邮箱之后才能激活域名）</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/6.jpg" alt="验证"></p>
<h2 id="2-注册GitHub账号"><a href="#2-注册GitHub账号" class="headerlink" title="2. 注册GitHub账号"></a>2. 注册GitHub账号</h2><hr>
<p>进入<a href="https://github.com/" target="_blank" rel="external">GitHub</a>官网</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/7.JPG" alt="官网"></p>
<p>按照提示进入下一步</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/8.jpg" alt="下一步"></p>
<p>填写相关信息</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/9.jpg" alt="填写"></p>
<p>激活邮箱之后就能在github中新建项目了</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/10.jpg" alt="新建"></p>
<p>新建一个repository, 命名为你的【用户名 + github.io】。例如用户名为wuyisi，所以 repository 命名为 【wuyisi.github.io】</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/11.jpg" alt="新建R"></p>
<h2 id="3-安装Node和Git"><a href="#3-安装Node和Git" class="headerlink" title="3. 安装Node和Git"></a>3. 安装Node和Git</h2><hr>
<p>官网<a href="https://nodejs.org/en" target="_blank" rel="external">Node.js</a>，版本随便选择一个即可。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/12.jpg" alt="node"></p>
<p>官网<a href="https://git-scm.com/downloads" target="_blank" rel="external">Git</a></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/13.JPG" alt="node"></p>
<p>如果发现官网下载不了就直接百度下载吧</p>
<h2 id="4-配置GitHub的SSH-key"><a href="#4-配置GitHub的SSH-key" class="headerlink" title="4. 配置GitHub的SSH key"></a>4. 配置GitHub的SSH key</h2><hr>
<p>主要参考：<a href="http://blog.csdn.net/binyao02123202/article/details/20130891" target="_blank" rel="external">http://blog.csdn.net/binyao02123202/article/details/20130891</a></p>
<p>鼠标右击，进入git bash</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/14.jpg" alt="git"></p>
<p>输入命令检查SSH key是否存在，即是否已经存在 id_rsa.pub 或 id_dsa.pub 文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/.ssh</div><div class="line">$ ls</div></pre></td></tr></table></figure></p>
<p>创建一个SSH key<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></div></pre></td></tr></table></figure></p>
<p>【your_email@example.com】注意替换为你的邮箱</p>
<p>运行上面那条命令后会让你输入一个文件名，用于保存刚才生成的 SSH key 代码，如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Generating public/private rsa key pair.  </div><div class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]</div></pre></td></tr></table></figure></p>
<p>当然，你也可以不输入文件名，使用默认文件名（推荐），那么就会生成 id_rsa 和 id_rsa.pub 两个秘钥文件。</p>
<p>接着又会提示你输入两次密码（该密码是你push文件的时候要输入的密码，而不是github管理者的密码），当然，你也可以不输入密码，直接按回车。那么push的时候就不需要输入密码，直接提交到github上了，如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):   </div><div class="line">Enter same passphrase again:</div></pre></td></tr></table></figure></p>
<p>接下来，就会显示如下代码提示，如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/you/.ssh/id_rsa.  </div><div class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/you/.ssh/id_rsa.pub.  </div><div class="line">The key fingerprint is:  </div><div class="line">01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</div></pre></td></tr></table></figure></p>
<p>当你看到上面这段代码那就说明，你的 SSH key 已经创建成功，你只需要添加到GitHub的SSH key上就可以了。</p>
<p>接下来拷贝 id_rsa.pub 文件的内容【C:\Documents and Settings\Administrator.ssh\id_rsa.pub】，可以用编辑器打开文件复制，也可以用git命令复制该文件的内容，如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ clip &lt; ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>登录GitHub账号，点击右上角头像那的设置（ Settings ）进入，然后点击菜单栏的 SSH key 进入页面添加 SSH key。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/16.jpg" alt="shhs"></p>
<p>把复制的 SSH key 代码粘贴到 key 所对应的输入框中，记得 SSH key 代码的前后不要留有空格或者回车。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/17.jpg" alt="shh"></p>
<p>在git Bash 中输入以下代码<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>输入以上代码时，可能会有一段警告代码，如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">The authenticity of host <span class="string">'github.com (207.97.227.239)'</span> can<span class="string">'t be established.</span></div><div class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</div><div class="line">Are you sure you want to continue connecting (yes/no)?</div></pre></td></tr></table></figure></p>
<p>这是正常的，输入 yes 回车既可。如果你创建 SSH key 的时候设置了密码，接下来就会提示你输入密码，如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Enter passphrase <span class="keyword">for</span> key <span class="string">'/c/Users/Administrator/.ssh/id_rsa'</span>:</div></pre></td></tr></table></figure></p>
<p>密码正确后你会看到下面这段话，如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi username! You<span class="string">'ve successfully authenticated, but GitHub does notprovide shell access.</span></div></pre></td></tr></table></figure></p>
<h2 id="5-安装Hexo"><a href="#5-安装Hexo" class="headerlink" title="5. 安装Hexo"></a>5. 安装Hexo</h2><hr>
<p>打开Git Base，执行如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>在电脑上新建一个文件夹，随意起个名字，比如E:\blog</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/18.jpg" alt="hexo"></p>
<p>然后右键此文件夹打开Git Base，执行如下命令:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/19.jpg" alt="创建"></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/20.jpg" alt="创建1"></p>
<p>这就代表Hexo安装成功 ^_^</p>
<p>接着继续输入如下命令（直接全部复制粘贴即可），用来安装Hexo 插件：自动生成sitemap，Rss，部署到git等。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-index --save</div><div class="line">npm install hexo-generator-archive --save</div><div class="line">npm install hexo-generator-category --save</div><div class="line">npm install hexo-generator-tag --save</div><div class="line">npm install hexo-server --save</div><div class="line">npm install hexo-deployer-git --save</div><div class="line">npm install hexo-deployer-heroku --save</div><div class="line">npm install hexo-deployer-rsync --save</div><div class="line">npm install hexo-deployer-openshift --save</div><div class="line">npm install hexo-renderer-marked@0.2 --save</div><div class="line">npm install hexo-renderer-stylus@0.2 --save</div><div class="line">npm install hexo-generator-feed@1 --save</div><div class="line">npm install hexo-generator-sitemap@1 –save</div></pre></td></tr></table></figure></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/21.JPG" alt="创建2"></p>
<p>现在我们已经搭建起本地的hexo博客了，执行以下命令(在    E:\blog):<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g  </div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/22.JPG" alt="创建3"></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/23.JPG" alt="创建4"></p>
<ul>
<li>hexo g：生成静态站点文件</li>
<li>hexo s：运行服务器</li>
</ul>
<p>然后到浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 就能看见默认模式的博客了，按 Ctrl+C可停止浏览。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/24.JPG" alt="浏览"></p>
<h2 id="6-应用Hexo主题"><a href="#6-应用Hexo主题" class="headerlink" title="6. 应用Hexo主题"></a>6. 应用Hexo主题</h2><hr>
<p>Hexo有很多漂亮的主题可以运用，百度一下有很多的主题，现在随意搜索一个主题做示范。</p>
<p>知乎链接： <a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">https://www.zhihu.com/question/24422335</a> </p>
<p>不得不说把知乎当搜索使用是相当好用，感谢各位博主贡献。  </p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/25.JPG" alt="知乎"></p>
<p>进入其GitHub，复制地址。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/26.jpg" alt="知乎1"></p>
<p>输入命令（在E:\blog）:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/litten/hexo-theme-yilia.git themes/lu</div></pre></td></tr></table></figure></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/27.JPG" alt="github"></p>
<p>这里的【 <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia.git</a> 】为复制的github地址，【themes/lu】为主题保存的地址，名字可以任意取。</p>
<p>之后就能在【E:\blog\themes】下找到下载的主题了。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/28.JPG" alt="主题"></p>
<p>找到【E:\blog\ _config.yml】这个文件，可用记事本或编辑器打开，修改config.yml配置文件中的theme属性，将其修改为lu。<br><strong>注意：冒号后边有一个空格，再写的lu</strong></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/29.JPG" alt="注意"></p>
<p>继续修改博客名称等属性</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/29-1.JPG" alt="修改"></p>
<p>想要对主题有更加细致的改写，可移步下一篇博客。</p>
<p>输入如下命令创建博文：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new [layout] <span class="string">"postName"</span></div></pre></td></tr></table></figure></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/31.JPG" alt="创建"></p>
<p>在【E:\blog\source\ _posts】下找到刚刚创建的博文进行书写。  </p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/32.JPG" alt="建博"></p>
<p>Hexo搭建下的博文是使用markdown书写，不了解的话可以百度一下，也可以直接直接点击下面的链接了解基本语法：<br><a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">http://www.jianshu.com/p/1e402922ee32/</a></p>
<p>找到【E:\blog\themes\lu\ _config.yml】这个文件，修改config.yml配置文件中的avatar属性，即修改博客中的头像。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/33.JPG" alt="头像"></p>
<p>在【E:\blog\source】文件夹下新建文件CNAME</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/51.JPG" alt="绑定"></p>
<p>写下需要绑定的域名</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/52.JPG" alt="写下"></p>
<p>输入以下命令使用这个主题：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g  </div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>在浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 可进行预览。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/34.JPG" alt="浏览"></p>
<h2 id="7-将博客部署到GitHub"><a href="#7-将博客部署到GitHub" class="headerlink" title="7. 将博客部署到GitHub"></a>7. 将博客部署到GitHub</h2><hr>
<p>修改【E:\blog\ _config.yml】这个文件，在_config.yml最下方，修改deploy属性(命令中的第一个wuyisi为Github的用户名,第二个wuyisi为之前新建的Repository的名字,记得改成自己的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository: https://github.com/wuyisi/wuyisi.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/35.JPG" alt="改变"></p>
<p>输入以下命令将博客部署到GitHub（在E:\blog）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/36.JPG" alt="查看"></p>
<p>中间会出现弹窗，依次输入github用户名和密码即可。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/37.JPG" alt="弹窗"></p>
<p>稍等片刻看见这个界面就代表部署成功。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/38.JPG" alt="成功"></p>
<p>接下来进入GitHub就能查看到部署博客的文件。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/39.JPG" alt="成功"></p>
<p>点击setting</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/40.jpg" alt="点击"></p>
<p>下拉进入<a href="https://你的名字.github.io/就可以看见部署在GitHub的博客。" target="_blank" rel="external">https://你的名字.github.io/就可以看见部署在GitHub的博客。</a></p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/41.jpg" alt="进入"></p>
<h2 id="8-将独立域名与GitHub-Pages的空间绑定"><a href="#8-将独立域名与GitHub-Pages的空间绑定" class="headerlink" title="8. 将独立域名与GitHub Pages的空间绑定"></a>8. 将独立域名与GitHub Pages的空间绑定</h2><hr>
<p>进入<a href="https://www.dnspod.cn/" target="_blank" rel="external">DNSPOD</a>注册成功后进行域名解析。</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/42.jpg" alt="解析"></p>
<p>输入需要解析的域名</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/43.jpg" alt="输入"></p>
<p>添加两条域名，A的两条记录指向的ip地址是GitHub Pages的提供的ip。</p>
<ul>
<li>192.30.252.153</li>
<li>192.30.252.154</li>
</ul>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/44.jpg" alt="输入"></p>
<p>点击setting下拉出现以下界面就代表博客搭建成功</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/47.JPG" alt="输入"></p>
<p>点击进入就能看到查看构建成功的博客</p>
<p><img src="http://oa5oj3rtn.bkt.clouddn.com/48.JPG" alt="输入"></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><hr>
<p>[1]. <a href="http://www.jianshu.com/p/05289a4bc8b2/" target="_blank" rel="external">http://www.jianshu.com/p/05289a4bc8b2/</a><br>[2]. <a href="http://www.jianshu.com/notebooks/3350927/latest" target="_blank" rel="external">http://www.jianshu.com/notebooks/3350927/latest</a><br>[3]. <a href="http://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html" target="_blank" rel="external">http://www.ezlippi.com/blog/2016/02/jekyll-to-hexo.html</a><br>[4]. <a href="http://blog.csdn.net/binyao02123202/article/details/20130891" target="_blank" rel="external">http://blog.csdn.net/binyao02123202/article/details/20130891</a><br>[5]. <a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="external">http://www.jianshu.com/p/1e402922ee32/</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/12/真手把手教你用GitHub和Hexo搭建个人博客/"
     data-title="真手把手教你用GitHub和Hexo搭建个人博客"
     data-content=""
     data-url="http://zmotal.com/2016/07/12/真手把手教你用GitHub和Hexo搭建个人博客/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/07/12/真手把手教你用GitHub和Hexo搭建个人博客/"
                   data-title="真手把手教你用GitHub和Hexo搭建个人博客" data-url="http://zmotal.com/2016/07/12/真手把手教你用GitHub和Hexo搭建个人博客/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="zmotal" itemprop="image"/>
          <p class="site-author-name" itemprop="name">zmotal</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/-考研 -计算机组成原理 -操作系统 -小说">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-购买域名"><span class="nav-number">1.</span> <span class="nav-text">1. 购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-注册GitHub账号"><span class="nav-number">2.</span> <span class="nav-text">2. 注册GitHub账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装Node和Git"><span class="nav-number">3.</span> <span class="nav-text">3. 安装Node和Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-配置GitHub的SSH-key"><span class="nav-number">4.</span> <span class="nav-text">4. 配置GitHub的SSH key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-安装Hexo"><span class="nav-number">5.</span> <span class="nav-text">5. 安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-应用Hexo主题"><span class="nav-number">6.</span> <span class="nav-text">6. 应用Hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-将博客部署到GitHub"><span class="nav-number">7.</span> <span class="nav-text">7. 将博客部署到GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-将独立域名与GitHub-Pages的空间绑定"><span class="nav-number">8.</span> <span class="nav-text">8. 将独立域名与GitHub Pages的空间绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">9.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zmotal</span>

  <div class="powered-by"></div>
  <div class="powered-by">
    Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
  </div>

  <div class="theme-info">
    Theme by <a class="theme-link" href="http://blog.idhyt.com">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/master">Mala</a>
  </div>

  <!-- busuanzi -->
  

</div>

<!--
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

<!--
<div class="powered-by"></div>
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>
-->

<!-- busuanzi -->
<!--

-->


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zmotal"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
